buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        snapshot = version.endsWith('-SNAPSHOT')
    }
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.4.18"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: "com.jfrog.artifactory"

version = '1.0.0-SNAPSHOT'
group = 'com.luno'

///////// BUILD SPECIFICS /////////
assert JavaVersion.current().java8Compatible:
        "At least Java $javaVersion is required, current JVM is ${JavaVersion.current()}"

jar {
    baseName = 'luno-java'
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': rootProject.version
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.github.mmazi:rescu:1.9.0'

    testCompile 'junit:junit:4.8.1'
}

task wrapper(type: Wrapper, group: 'Gradle') {
    gradleVersion = '3.5'
}

repositories {
    mavenLocal()
    add buildscript.repositories.getByName("maven-main-cache")
    jcenter()
    mavenCentral()
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}